somewhere over the rainbow
way up high
and the dreams that you dream of
once in a lullaby
somewhere over the rainbow
bluebirds fly
and the dreams that you dream of
dreams really do come true
someday i wish upon a star
wake up where the clouds are far behind me
where trouble melts like lemon drops
high above the chimney top
thats where youll find me
somewhere over the rainbow
bluebirds fly
and the dreams that you dare to
oh why oh why cant i
well, i see trees of green and red roses too
ill watch them bloom for me and you
and i think to myself
what a wonderful world
well i see skies of blue and i see clouds of white
and the brightness of day
i like the dark
And i think to myself what a wonderful world
the colors of the rainbow so pretty in the sky
and also on the faces of people passing by
i see friends shaking hands saying
how do you do
theyre really saying i i love you
i hear babies cry and i watch them grow
theyll learn much more then well know
and i think to myself what a wonderful world
world
someday i wish upon a star
wake up where the clouds are far behind me
where trouble melts like lemon drops
high above the chimney top
thats where youll find me
oh somewhere over the rainbow
way up high
and the dreams that you dare to
why oh why cant i
